spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dhanushelke7173
spring.data.mongodb.password=5XwFJRqHNROlQzS7
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://dhanushelke7173:5XwFJRqHNROlQzS7@cluster0.q1dhqjs.mongodb.net/
spring.data.mongodb.database=springdb
spring.data.mongodb.port=27017