spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dhanushelke8533
spring.data.mongodb.password=dhanushelke8533
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://dhanushelke8533:dhanushelke8533@cluster0.fmsevty.mongodb.net/
spring.data.mongodb.database=tygSmart
spring.data.mongodb.port=27017